# OpenAI API Key (Optional - use if you want to use OpenAI directly)
OPENAI_API_KEY=

# Azure OpenAI Credentials (Optional - use if you want to use Azure OpenAI)
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# MCP servers
BRAVE_API_KEY=
GITHUB_API_KEY=